
BACKEND_POSTGRES_HOST=backend-postgres
BACKEND_POSTGRES_PORT=10001
BACKEND_POSTGRES_USER=backend-user
BACKEND_POSTGRES_PASSWORD=oewweojbeufuowe
BACKEND_POSTGRES_DB_NAME=backend
BACKEND_POSTGRES_CONTAINER_NAME=backend-postgres
BACKEND_POSTGRES_VOLUME_DIR=volumes/postgresql/backend

GRAFANA_POSTGRES_HOST=grafana-postgres
GRAFANA_POSTGRES_PORT=11001
GRAFANA_POSTGRES_USER=grafana-user
GRAFANA_POSTGRES_PASSWORD=djkihjvb23iyyg23
GRAFANA_POSTGRES_DB_NAME=grafana
GRAFANA_POSTGRES_CONTAINER_NAME=grafana-postgres
GRAFANA_POSTGRES_VOLUME_DIR=volumes/postgresql/grafana

MONITORING_REDIS_HOST=monitoring-redis
MONITORING_REDIS_PORT=16000
MONITORING_REDIS_PASSWORD=dkhkewvjbsdvdsvsdds
MONITORING_REDIS_CONTAINER_NAME=monitoring-redis
MONITORING_REDIS_CONFIG_FILE=monitoring/redis/redis.conf
MONITORING_REDIS_VOLUME_DIR=volumes/redis/monitoring
MONITORING_DEDUPLICATE_ERROR_ALERT_REDIS_DB=1

WEED_MASTER_CONTAINER_NAME=weed-master
WEED_MASTER_PORT=9333
WEED_VOLUME_DIR=volumes/weed