
GRAFANA_PORT=3001
GRAFANA_CONTAINER_NAME=grafana
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=ewonvupbvliwebvw12412fasd
GRAFANA_VOLUME_DIR=volumes/grafana
GRAFANA_DATASOURCES_CONFIG=monitoring/grafana/datasources.yaml


ALERT_TG_BOT_TOKEN=7610378965:AAEczrUF5ap6nX678XGA5Vdsqoxu6RbZxwQ
ALERT_TG_CHAT_ID=-10012345678901
ALERT_TG_CHAT_THREAD_ID=0
GRAFANA_URL=https://ai-stit-mentor.ru/grafana


LOKI_HTTP_PORT=3100
LOKI_GRPC_PORT=9096
LOKI_CONTAINER_NAME=loki
LOKI_VOLUME_DIR=volumes/loki/ai-mentor
LOKI_CONFIG_FILE=monitoring/loki/loki.yaml


TEMPO_HTTP_PORT=3200
TEMPO_GRPC_PORT=9095
TEMPO_OTLP_HTTP_PORT=14318
TEMPO_OTLP_GRPC_PORT=14317
TEMPO_CONTAINER_NAME=tempo
TEMPO_VOLUME_DIR=volumes/tempo/ai-mentor
TEMPO_CONFIG_FILE=monitoring/tempo/tempo.yaml


VICTORIA_METRICS_HTTP_PORT=8428
VICTORIA_METRICS_CONTAINER_NAME=victoria-metrics
VICTORIA_METRICS_VOLUME_DIR=volumes/victoria-metrics/ai-mentor


OTEL_COLLECTOR_CONTAINER_NAME=otel-collector
OTEL_COLLECTOR_CONFIG_FILE=monitoring/otel-collector/otel-collector.yaml
OTEL_COLLECTOR_HOST=otel-collector
OTEL_COLLECTOR_GRPC_PORT=4317
OTEL_COLLECTOR_HTTP_PORT=4318


BACKEND_POSTGRES_EXPORTER_PORT=9187
BACKEND_POSTGRES_EXPORTER_CONTAINER_NAME=backend-postgres-exporter

GRAFANA_POSTGRES_EXPORTER_PORT=9188
GRAFANA_POSTGRES_EXPORTER_CONTAINER_NAME=grafana-postgres-exporter

MONITORING_REDIS_EXPORTER_PORT=9121
MONITORING_REDIS_EXPORTER_CONTAINER_NAME=monitoring-redis-exporter

NODE_EXPORTER_PORT=9100
NODE_EXPORTER_CONTAINER_NAME=node-exporter

CADVISOR_PORT=8080
CADVISOR_CONTAINER_NAME=cadvisor